Bootstrap: docker
From: ubuntu:20.04

%labels
Maintainer ARD team
Build 0.1
Samtools 1.21
BWA 0.7.17


%environment
    # Add the Miniconda3 binaries to the PATH
    #PATH=/opt/conda/bin:$PATH

    # Set path for staden libraries
    export LD_LIBRARY_PATH=/usr/local/lib

    # Set the library path, include path, and pkg-config path to system default
    # The aim of these values is to avoid issues with package installation
    export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
    export C_INCLUDE_PATH=/usr/include/
    export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig/

    export LC_ALL=C
    export LC_NUMERIC=en_GB.UTF-8
    export PATH="/opt/miniconda/bin:$PATH"


    # Add the biobambam2 binary to the environment path
    #PATH=/opt/conda/envs/biobambam-2.0.79/bin:$PATH



%post
    DEBIAN_FRONTEND=noninteractive
    BWA_VERSION=0.7.17
    HTSLIB_VERSION=1.21 # for samtools
    SAMTOOLS_VER=1.21
    apt update
    apt install -y curl wget autoconf gcc zlib1g zlib1g-dev libbz2-dev gfortran \
                   liblzma-dev make libncurses5-dev python3 python3-pip libjpeg9

    # metrics libraries
    #pip3 install biopython==1.79 pysam==0.22.0 pandas==1.1.5 matplotlib==3.3.4

    mkdir /app/
    cd /app/
    # install minimap2
    wget https://github.com/lh3/minimap2/releases/download/v2.30/minimap2-2.30_x64-linux.tar.bz2
    tar -xf minimap2-2.30_x64-linux.tar.bz2
    mv ./minimap2-2.30_x64-linux/minimap2 /usr/local/bin/minimap2
    #curl -L https://github.com/lh3/minimap2/releases/download/v2.30/minimap2-2.30_x64-linux.tar.bz2 | tar -jxvf - ./minimap2-2.30_x64-linux/minimap2
    #mv ./minimap2-2.30_x64-linux/minimap2 /usr/local/bin/minimap2

    cd /app/
    # Setup HTSLib
    wget -O "htslib.tar.bz2" https://github.com/samtools/htslib/releases/download/${HTSLIB_VERSION}/htslib-${HTSLIB_VERSION}.tar.bz2
    tar -xf htslib.tar.bz2
    cd htslib-${HTSLIB_VERSION}
    autoheader
    autoreconf -i  # Build the configure script and install files it uses
    ./configure --prefix=/usr/local/   # Optional but recommended, for choosing extra functionality
    make
    make install

    # --- | SAMTOOLS | ---------------------------------------------------------------------------|
    cd /app/
    # Retrieve and compile Samtools
    wget -O "samtools.tar.gz" https://github.com/samtools/samtools/releases/download/$SAMTOOLS_VER/samtools-$SAMTOOLS_VER.tar.bz2
    tar xf samtools.tar.gz
    cd samtools-${HTSLIB_VERSION}
    autoheader
    autoconf -Wno-syntax
    ./configure --prefix /usr/local
    make
    make install

    # Retrieve and compile BWA
    cd /app/
    wget -O "bwa-${BWA_VERSION}.tar.gz" https://github.com/lh3/bwa/archive/v${BWA_VERSION}.tar.gz
    tar xf bwa-${BWA_VERSION}.tar.gz
    cd bwa-${BWA_VERSION}
    make &&  mv bwa /usr/local/bin
    cd ..

    # Clean up
    apt-get clean
    rm -rf /var/lib/apt/lists/*
    rm -rf /app/*.tar.gz
    rm -rf /app/*.tar.bz2